version: 0.0
os: linux

files:
  - source: /
    destination: /usr/share/nginx/html/slub-deploy-fe
    overwrite: yes
permissions:
  - object: /usr/share/nginx/html/slub-deploy-fe
    owner: root
    group: root
    mode: 755
hooks:
  AfterInstall:
    # location은 프로젝트의 root경로를 기준
    # 파일을 올린 후 진행해야하는 작업을 적은 deploy.sh 파일 경로
    - location: deploy.sh
      timeout: 60
      runas: root